Question Link:-
https://www.codechef.com/problems/TLG

Solution:-
import java.util.*;
import  java.lang.*;
import  java.io.*;
class Codeshef{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int round = sc.nextInt();
        int player =1 ,lead = 0;
        int arr[]= new int[2];
        for(int i= 0;i<round ;i++)
        {
            int a = sc.nextInt();
            int b = sc.nextInt();

            arr[0]+= a;
            arr[1]+= b;

            if(Math.abs(arr[0]-arr[1])>lead)
            {
                lead= Math.abs(arr[0]-arr[1]);
                player = (arr[0]>arr[1])?1:2 ;
            }
        }
        System.out.println(player+" "+lead );

    }

        }
